<?php
//
//echo $this->Form->hidden('WebhostingProduct.nodeo_id', array('value' => $this->request->data['Node']['id']));
//echo $this->Form->input(
//	'WebhostingProduct.webhosting_host_group_id',
//	array(
//		'options' => $webhostingHostGroups
//	)
//);
//echo $this->Form->input('WebhostingProduct.storage');
//echo $this->Form->input('WebhostingProduct.bandwidth');
//echo $this->Form->input('WebhostingProduct.databases');
//echo $this->Form->input('WebhostingProduct.domains');
//echo $this->Form->input('WebhostingProduct.subdomains');
//echo $this->Form->input('WebhostingProduct.php');

debug($this->request->data);
